select polygonize('{partition_topo_schema}');
select polygonize('{farm_topo_schema}');

drop table if exists {schema}.partition_edges_simplified;
create table {schema}.partition_edges_simplified as

select
	geom
from
	{partition_topo_schema}.edge
;


drop table if exists {schema}.partition_faces;
create table {schema}.partition_faces (
	geom geometry(Polygon, 32643),
	face_id int generated by default as identity
);

insert into {schema}.partition_faces
select
	(st_dump(st_polygonize(geom))).geom as geom
from
	{schema}.partition_edges_simplified
;

drop table if exists {schema}.farm_ratings;
create table {schema}.farm_ratings as

with partition_faces as (
    select * from {schema}.partition_faces
),
farm_plots as (
    select
		gid as face_id,
		geom_32643 as geom
	from
		{schema}.crop_plots_clipped_dedup
),
farm_buffer as (
	select
		face_id,
		st_buffer(geom, 20) as geom
	from
		farm_plots
),
farm_ownership as (
	select
		farm_plots.face_id as farm_id,
		partition_faces.face_id as partition_id,
		st_area(st_intersection(farm_plots.geom, partition_faces.geom))/
			st_area(farm_plots.geom) as intersection_ratio,
		farm_plots.geom as farm_geom,
		partition_faces.geom as partition_geom
	from
		farm_plots,
		farm_buffer,
		partition_faces
	where
		farm_plots.face_id=farm_buffer.face_id
		and
		st_intersects(farm_buffer.geom, partition_faces.geom)	
),
max_min_farms as (
	select
		farm_id as face_id,
		max(intersection_ratio) as max_ratio,
		min(intersection_ratio) as min_ratio,
		farm_geom as geom
	from
		farm_ownership
	group by
		farm_id,
		farm_geom
),
farm_ratings as (
	select
		face_id,
		max_ratio as rating,
		geom
	from
		max_min_farms
	where
		max_ratio!=min_ratio
)

select * from farm_ratings;


drop table if exists {schema}.evaluate_partition;
create table {schema}.evaluate_partition as

with partition_faces as (
	select * from {schema}.partition_faces
),
farm_ratings as (
	select * from {schema}.farm_ratings
),
filtered_rating as (
	select
		partition_faces.face_id as face_id,
		farm_ratings.rating as rating,
		partition_faces.geom as geom
	from
		partition_faces,
		farm_ratings
	where
		st_intersects(partition_faces.geom, farm_ratings.geom)
		and
		farm_ratings.rating>0.2
)

select
	face_id,
	avg(rating) as rating,
	geom
from
	filtered_rating
group by
	face_id, geom
;
