import argparse
import logging
import os
import psycopg2
import geopandas as gpd
import pandas as pd
import time

class PGConn:
    def __init__(self, host, port, dbname, user=None, passwd=None):
        self.host = host
        self.port = port
        self.dbname = dbname
        if user is not None:
            self.user = user
        else:
            self.user = ""
        if passwd is not None:
            self.passwd = passwd
        else:
            self.passwd = ""
        self.conn = None

    def connection(self):
        """Return connection to PostgreSQL.  It does not need to be closed
        explicitly.  See the destructor definition below.

        """
        if self.conn is None:
            conn = psycopg2.connect(dbname=self.dbname,
                                    host=self.host,
                                    port=str(self.port),
                                    user=self.user,
                                    password=self.passwd)
            self.conn = conn
            
        return self.conn

    def __del__(self):
        """No need to explicitly close the connection.  It will be closed when
        the PGConn object is garbage collected by Python runtime.

        """
        print(self.conn)
        self.conn.close()
        self.conn = None


class EvaluateVectorialSnap:
    def __init__(self, pgconn, input_schema="barhanpur", farm_topo_schema="farm_topo2",
        cadastral_topo_schema="cadastral_topo1", partition_topo_schema="cadastral_shifted_topo1"):
        self.input_schema=input_schema
        self.farm_topo_schema=farm_topo_schema
        self.cadastral_topo_schema=cadastral_topo_schema
        self.partition_topo_schema=partition_topo_schema
    
    
    def evaluate_partition(self, pgconn):
        input_fname=os.path.join(os.path.dirname(__file__), "evaluate_partition.sql")
        with open(input_fname, "r") as in_file:
            sql_query=in_file.read().format(
                schema=self.input_schema,
                partition_topo_schema=self.partition_topo_schema,
                farm_topo_schema=self.farm_topo_schema
            )
        
        output_fname=os.path.join(os.path.dirname(__file__), "evaluate_partition_output.sql")
        with open(output_fname, "w") as out_file:
            out_file.write(sql_query)
        
        with pgconn.cursor() as curs:
            curs.execute(sql_query)
        pgconn.commit()
    

    def analyse_area(self, pgconn):
        sql_query="""
            select polygonize('{partition_topo_schema}');
            select polygonize('{farm_topo_schema}');
            select polygonize('{cadastral_topo_schema}');

            drop table if exists {schema}.original_faces;
            create table {schema}.original_faces as

            select
                face_id,
                st_makevalid(st_getfacegeometry('{cadastral_topo_schema}', face_id)) as geom
            from
                {cadastral_topo_schema}.face
            where
                face_id>0
            ;


            drop table if exists {schema}.shifted_edges_simplified;
            create table {schema}.shifted_edges_simplified as

            select
                geom
            from
                {partition_topo_schema}.edge
            ;


            drop table if exists {schema}.modified_faces;
            create table {schema}.modified_faces (
                geom geometry(Polygon, 32643),
                face_id int generated by default as identity
            );

            insert into {schema}.modified_faces
            select
                (st_dump(st_polygonize(geom))).geom as geom
            from
                {schema}.shifted_edges_simplified
            ;


            with original_faces as (
                select * from {schema}.original_faces
            ),
            modified_faces as (
                select
                    face_id,
                    geom
                from
                    {schema}.modified_faces
                where
                    face_id>0
            ),
            face_matching as (
                select
                    modified_faces.face_id as shifted_id,
                    original_faces.face_id as original_id
                from
                    modified_faces,
                    original_faces
                where
                    st_intersects(modified_faces.geom, original_faces.geom)
                    and
                    st_area(st_intersection(modified_faces.geom, original_faces.geom))/
                        st_area(modified_faces.geom) > 0.5
                    and
                    st_area(st_intersection(modified_faces.geom, original_faces.geom))/
                        st_area(original_faces.geom) > 0.5
            )

            update {schema}.modified_faces
            set face_id=face_matching.original_id
            from face_matching
            where face_id=face_matching.shifted_id
            ;


            select
                shifted.face_id as face_id,
                100 * abs(1 - st_area(shifted.geom)/st_area(original.geom)) as area_diff,
                100 * abs (1 - (st_perimeter(shifted.geom)*st_perimeter(shifted.geom)/st_area(shifted.geom)) /
                    (st_perimeter(original.geom)*st_perimeter(original.geom)/st_area(original.geom))) as shape_diff
            from
                {schema}.modified_faces shifted,
                {schema}.original_faces original
            where
                shifted.face_id=original.face_id
            ;
        """.format(partition_topo_schema=self.partition_topo_schema, cadastral_topo_schema=self.cadastral_topo_schema,
                   farm_topo_schema=self.farm_topo_schema, schema=self.input_schema)
        
        with pgconn.cursor() as curs:
            curs.execute(sql_query)
            area_data=curs.fetchall()
        pgconn.commit()

        face_columns=["face_id", "area_diff", "shape_diff"]
        df=pd.DataFrame(area_data, columns=face_columns)
        print(df.to_markdown())
        print("Mean area difference in percentage:", df["area_diff"].mean())
        print("Mean shape id difference in percentage:", df["shape_diff"].mean())
        print("\nArea Quantiles:")
        print(df["area_diff"].quantile([0.10, 0.25, 0.50, 0.75, 0.90]))
        print("\Shape Quantiles:")
        print(df["shape_diff"].quantile([0.10, 0.25, 0.50, 0.75, 0.90]))
    

    def analyse_results(self, pgconn):
        sql_query="""
            select * from {schema}.evaluate_partition;
        """.format(schema=self.input_schema)

        with pgconn.cursor() as curs:
            curs.execute(sql_query)
            face_data=curs.fetchall()
        
        face_columns=["face_id", "rating", "geom"]
        df=pd.DataFrame(face_data, columns=face_columns)
        
        df=df.sort_values(by=["rating"])
        print(df[face_columns[:-1]].to_markdown())
        print("Mean rating:", df["rating"].mean())
        print("\nQuantiles:")
        print(df["rating"].quantile([0.10, 0.25, 0.50, 0.75, 0.90]))


# Should take 10-30 seconds to run for any village
if __name__=="__main__":

    start_timer=time.time()
    print("------ESTABLISHING CONNECTION------")

    ###### EDIT THIS ######
    pgconn_obj = PGConn(
        "localhost",
        5432,
        "pocra",
        "postgresql_user",
        "postgresql_password")
    
    pgconn=pgconn_obj.connection()

    cur_village="sawangi"

    if cur_village=="barhanpur":
        vec=EvaluateVectorialSnap(pgconn, input_schema="barhanpur", farm_topo_schema="barhanpur_farm_topo",
            cadastral_topo_schema="barhanpur_cadastral_topo", partition_topo_schema="barhanpur_shifted_topo")
    elif cur_village=="sawangi":
        vec=EvaluateVectorialSnap(pgconn, input_schema="sawangi", farm_topo_schema="sawangi_farm_topo",
            cadastral_topo_schema="sawangi_cadastral_topo", partition_topo_schema="sawangi_shifted_topo")
    elif cur_village=="mangrul":
        vec=EvaluateVectorialSnap(pgconn, input_schema="anthrokrishi", farm_topo_schema="mangrul_farm_topo",
            cadastral_topo_schema="mangrul_cadastral_topo", partition_topo_schema="mangrul_shifted_topo")
    
    print("------EVALUATING PARITION------")
    time.sleep(1)
    vec.evaluate_partition(pgconn)

    print("------ANALYSING AREA------")
    time.sleep(1)
    vec.analyse_area(pgconn)

    print("------ANALYSING RESULTS------")
    time.sleep(1)
    vec.analyse_results(pgconn)

    end_timer=time.time()
    print("Time taken:", end_timer-start_timer)
